<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiles</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TILES</h1>
        <p>Move the mouse trough the tiles and witness the magic!</p>
    </header>
    <div id="content">
        <div class="colorSelector">
            <p>Pick the color of your brush:</p>
            <input type="color" name="brushColor" id="brushColor">
        </div>
        <div class="sliderContainer">
            <label>Grid Size</label>
            <input type="range" min="1" max="64" value="16" class="slider" id="gridSize">
            <p id="sliderNumber">16 x 16</p>
        </div>
        <div id="tiles">
        </div>
    </div>
    <footer>
        <p>Mateus Senne</p>
        
    </footer>
</body>
</html>